{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run on Simulator (Fenix 7 Pro)",
            "device": "fenix7pronowifi"
        }
    ]
}
